# RickAndMorty-MVVM-Retrofit-Coroutine-Room-Paging-

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickandmortyretrofitroomcoroutinesdagger2mvvm/: ExampleInstrumentedTest.kt  MainActivityTest.kt  TestApplication.kt
app/src/androidTest/java/com/example/rickandmortyretrofitroomcoroutinesdagger2mvvm/di/: TestApiModule.kt  TestAppComponent.kt  TestAppModule.kt  TestDbModule.kt  TestSharedPrefModule.kt
app/src/androidTest/java/com/example/rickandmortyretrofitroomcoroutinesdagger2mvvm/runner/: UiRunner.kt
app/src/androidTest/java/com/example/rickandmortyretrofitroomcoroutinesdagger2mvvm/server/: MyMockServer.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickandmortyretrofitroomcoroutinesdagger2mvvm/apis/: ApiService.kt
app/src/main/java/com/example/rickandmortyretrofitroomcoroutinesdagger2mvvm/base/: BaseApplication.kt
app/src/main/java/com/example/rickandmortyretrofitroomcoroutinesdagger2mvvm/database/: CharacterDao.kt  CharacterDb.kt
app/src/main/java/com/example/rickandmortyretrofitroomcoroutinesdagger2mvvm/di/annotations/: ViewModelKey.kt
app/src/main/java/com/example/rickandmortyretrofitroomcoroutinesdagger2mvvm/di/components/: AppComponent.kt
app/src/main/java/com/example/rickandmortyretrofitroomcoroutinesdagger2mvvm/di/modules/: ActivityBuilderModule.kt  ApiModule.kt  AppModule.kt  DbModule.kt  RecyclerViewAdapterModule.kt  RepositoryModule.kt  SharedPrefModule.kt  ViewModelModule.kt
app/src/main/java/com/example/rickandmortyretrofitroomcoroutinesdagger2mvvm/di/scopes/: ActivityScope.kt  AppScope.kt
app/src/main/java/com/example/rickandmortyretrofitroomcoroutinesdagger2mvvm/factory/: EpisodeDataSourceFactory.kt  ViewModelFactory.kt
app/src/main/java/com/example/rickandmortyretrofitroomcoroutinesdagger2mvvm/models/: CharacterResponse.kt  EpisodeResponse.kt
app/src/main/java/com/example/rickandmortyretrofitroomcoroutinesdagger2mvvm/ui/: EpisodeDataSource.kt  EpisodesListAdapter.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/example/rickandmortyretrofitroomcoroutinesdagger2mvvm/ui/details/: EpisodeDetailActivity.kt
app/src/main/java/com/example/rickandmortyretrofitroomcoroutinesdagger2mvvm/ui/main/: CharacterBoundary.kt  CharacterDataSource.kt  CharacterListAdapter.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/example/rickandmortyretrofitroomcoroutinesdagger2mvvm/utils/: ChracterResult.kt  DiffUtilCallBack.kt  Resource.kt  Status.kt  TypeConverter.kt
app/src/main/res/layout/: activity_episode_detail.xml  activity_main.xml  location_dialog.xml  row_character.xml  row_episode.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rickandmortyretrofitroomcoroutinesdagger2mvvm/: ExampleUnitTest.kt  ViewModelUnitTest.kt
app/src/test/java/com/example/rickandmortyretrofitroomcoroutinesdagger2mvvm/utils/: Log.kt  PrefManager.kt
gradle/wrapper/: gradle-wrapper.properties
