apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.example.rickandmortyretrofitroomcoroutinesdagger2mvvm"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.example.rickandmortyretrofitroomcoroutinesdagger2mvvm.runner.UiRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions{
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //to resolve ActivityScenario
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.cardview:cardview:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation 'androidx.test:core:1.3.0'

    //Mockito
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0"
    testImplementation 'org.mockito:mockito-inline:2.13.0'

    //MockWebServer
    //use androidTestImplementation not testImplementation
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:4.9.0"

//    // required if you want to use Mockito for unit tests
//    testImplementation 'org.mockito:mockito-core:3.5.5'
//    // required if you want to use Mockito for Android tests
//    androidTestImplementation 'org.mockito:mockito-android:3.5.5'
    //Coroutines Test
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9'

    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'


    //Dagger2
    implementation 'com.google.dagger:dagger:2.29'
    kapt 'com.google.dagger:dagger-compiler:2.29'
    implementation 'com.google.dagger:dagger-android:2.29'
    implementation 'com.google.dagger:dagger-android-support:2.29' // if you use the support libraries
    kapt 'com.google.dagger:dagger-android-processor:2.29'
    //Dagger 2 for test
    kaptAndroidTest "com.google.dagger:dagger-compiler:2.29"
    kaptAndroidTest "com.google.dagger:dagger-android-processor:2.29"

    //ViewModel
    def lifecycle_version = "2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    // Lifecycles only (without ViewModel or LiveData)
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    //Room
    def room_version = "2.2.5"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
//    implementation 'androidx.room:room-ktx:2.1.0-alpha06'

    //RecyclerView
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    //Paging
    def paging_version = "2.1.2"
    implementation "androidx.paging:paging-runtime-ktx:$paging_version" // For Kotlin use paging-runtime-ktx

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'


    //Gson
    implementation 'com.google.code.gson:gson:2.8.6'

    //Robolectric
    testImplementation "org.robolectric:robolectric:4.0-beta-1"

    //ActivityScenario
//    androidTestImplementation 'androidx.test:core-ktx:1.2.0'
    //ActivityScenarioRule
    androidTestImplementation 'androidx.test.ext:junit-ktx:1.1.1'
}